T = int(input())

for test_case in range(1, T + 1):
    N = int(input())

    x_90 = N - 1
    y_90 = 0
    x_180 = N - 1
    y_180 = N - 1
    x_270 = 0
    y_270 = N - 1

    list_N = [list(map(int, input().split())) for _ in range(N)]

    print(f"#{test_case}")

    for n in range(1, N * 3 + 1):
        if n % 3 == 1:
            for _ in range(N):
                print(f"{list_N[x_90][y_90]}", end='')
                x_90 -= 1
            print(" ", end='')
            x_90 = N - 1
            y_90 += 1
        elif n % 3 == 2:
            for _ in range(N):
                print(f"{list_N[x_180][y_180]}", end='')
                y_180 -= 1
            print(" ", end='')
            x_180 -= 1
            y_180 = N - 1
        else:
            for _ in range(N):
                print(f"{list_N[x_270][y_270]}", end='')
                x_270 += 1
            print("")
            x_270 = 0
            y_270 -= 1