T = int(input())

for test_case in range(1, T + 1):
    N, M = map(int, input().split())
    
    list_N = list(map(int, input().split()))
    list_M = list(map(int, input().split()))
    
    len_N = len(list_N)
    len_M = len(list_M)
    
    cnt = abs(len_N - len_M) + 1
    
    min_N_M = min(len_N, len_M)
    
    answer = 0
    
    for start in range(cnt):
        temp = 0
        
        if len_N < len_M:
            n = 0
            m = start
        else:
            n = start
            m = 0
            
        for _ in range(min_N_M):
            temp  += list_N[n] * list_M[m]
            n += 1
            m += 1
            
        answer = max(answer, temp)
        
    print(f"#{test_case} {answer}")